{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://gjdqriamqrclwczsmsis.supabase.co/auth/v1",
    "accepted_audiences": ["authenticated"]
  },
  "mcp": {
    "server": {
      "name": "nevo-industrial-mcp",
      "version": "0.1.0",
      "title": "NEVO Industrial ERP"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Useful for verifying MCP connectivity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": ["text"]
        },
        "outputSchema": null
      },
      {
        "name": "list_customers",
        "title": "List customers",
        "description": "List customers visible to the signed-in user. Optionally filter by a search term matching company name or email.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Optional search term (company name or email).",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_leads",
        "title": "List leads",
        "description": "List CRM leads visible to the signed-in user, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional status filter.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_invoices",
        "title": "List invoices",
        "description": "List commercial invoices visible to the signed-in user, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional status filter (e.g. draft, sent, paid).",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_tasks",
        "title": "List tasks",
        "description": "List tasks visible to the signed-in user, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional status filter.",
              "type": "string"
            },
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_inquiry",
        "title": "Create project inquiry",
        "description": "Create a new project inquiry (lead) in the NEVO CRM. Captures contact, company, panel/project type, budget, and message. Works signed-in (uses caller's RLS) or anonymously via the public inquiry channel.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Contact full name."
            },
            "email": {
              "type": "string",
              "maxLength": 320,
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Contact email."
            },
            "company": {
              "description": "Company / organization.",
              "type": "string",
              "maxLength": 200
            },
            "role": {
              "description": "Caller's role or title at the company.",
              "type": "string",
              "maxLength": 120
            },
            "phone": {
              "type": "string",
              "maxLength": 40
            },
            "country": {
              "type": "string",
              "maxLength": 100
            },
            "panel_type": {
              "description": "Requested sandwich panel type (e.g. PIR, PUR, Rockwool, EPS).",
              "type": "string",
              "maxLength": 120
            },
            "project_type": {
              "description": "Application / project type.",
              "type": "string",
              "maxLength": 200
            },
            "budget_range": {
              "description": "Budget range, e.g. '10k-50k USD'.",
              "type": "string",
              "maxLength": 80
            },
            "timeline": {
              "type": "string",
              "maxLength": 120
            },
            "message": {
              "type": "string",
              "maxLength": 5000
            }
          },
          "required": ["name", "email"]
        },
        "outputSchema": null
      }
    ]
  }
}
